[gd_scene load_steps=6 format=3 uid="uid://bcxo2e4tnabc1"]

[ext_resource type="Texture2D" uid="uid://cyukiw3ypjxp7" path="res://assets/art/backgrounds/pitch-background.png" id="1_2d62j"]
[ext_resource type="Texture2D" uid="uid://dn72ewfe18amo" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_6jmcx"]
[ext_resource type="Texture2D" uid="uid://cruqoaamid2ft" path="res://assets/art/backgrounds/pitch-lines.png" id="3_summp"]
[ext_resource type="PackedScene" uid="uid://ebpfglak2mfp" path="res://entities/characters/player/player.tscn" id="4_yd6g7"]
[ext_resource type="PackedScene" uid="uid://dlylq7pwyhp7" path="res://entities/items/ball/ball.tscn" id="5_6jmcx"]

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_2d62j")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.282353, 0.607843, 0, 1)
texture = ExtResource("2_6jmcx")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.941365, 0.941365, 0.941365, 1)
texture = ExtResource("3_summp")
centered = false

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" instance=ExtResource("4_yd6g7")]
position = Vector2(143, 90)

[node name="Player2" parent="ActorsContainer" instance=ExtResource("4_yd6g7")]
position = Vector2(207, 83)
control_scheme = 1

[node name="Player3" parent="ActorsContainer" instance=ExtResource("4_yd6g7")]
position = Vector2(112, 154)
control_scheme = 2

[node name="Ball" parent="ActorsContainer" instance=ExtResource("5_6jmcx")]
position = Vector2(172, 120)
